[00:18.27] Look, that's on God
[00:19.92] Baby, you know we could run it up
[00:22.32] I know I show a different type of love
[00:24.44] And I know you like to be particular
[00:26.16] So I took you to the store, let you pick your Louis slides
[00:29.17] Just drop a location and we could slide
[00:31.59] You be callin' me fake, but I ain't the type
[00:33.78] I could pick you up in any type of ride
[00:35.43] That you ever wanted to get, but she ain't ready for that, yeah
[01:06.93] 
[00:38.13] Fuck with the fella and I'ma get you right
[00:40.18] Get you out the compact Prius with check engine light
[00:42.38] Get you out the three hunnid square footage, come spend the night
[00:44.90] Let me show you how I'm livin' life
[01:02.40] 
[00:46.60] Everybody over here a baller for sure
[00:48.56] She'll never pick Louis over Christian Dior, let's be for real
[00:51.73] She don't fuck with Michael or Kors, my bitch ill
[00:54.26] Ran up the M-berlys on 'em without a deal
[01:14.76] 
[00:56.22] Nigga rich now, continue to stay down like you been down
[00:59.45] Way too solid, that's on my mom and them
[01:01.25] Minnesota area code, I told her, "Lock it in"
[01:03.68] Made her pick a side of the field, like, "Who you rockin' with?"
[01:35.68] 
[01:05.47] Look, that's on God
[01:07.06] Baby, you know we could run it up
[01:09.38] I know I show a different type of love
[01:11.56] And I know you like to be particular
[01:13.22] So I took you to the store, let you pick your Louis slides
[01:16.22] Just drop a location and we could slide
[01:18.76] You be callin' me fake, but I ain't the type
[01:20.94] I could pick you up in any type of ride
[01:22.78] That you ever wanted to get, but she ain't ready for that, yeah
[01:54.28] 
[01:24.65] Come be my lady, come roll up, drive me crazy
[01:27.09] For me, it's safety, if I trust you, I fuck with you daily
[01:29.42] It seem like lately all your friends been havin' babies
[01:31.98] Fuck in Mercedes, hit it raw and come have you a baby
[01:58.48] 
[01:34.63] Yeah, 'cause you my type
[01:36.58] I'm a gangster for sure, but I treat you nice
[01:39.05] Her ex keep callin', but that's alright
[01:41.03] Put her in some ice, she gon' put him on ice
[02:03.03] 
[01:44.47] Yeah, my baby boss
[01:45.87] She wears Chanel the best, she fuck it up
[01:47.85] Call me by my government name, I let her do that
[01:50.26] If it's mines, I'll eat the box wearin' a durag
[02:13.76] 
[01:52.56] Look, that's on God
[01:54.15] Baby, you know we could run it up
[01:56.36] I know I show a different type of love
[01:58.62] And I know you like to be particular
[02:00.09] So I took you to the store, let you pick your Louis slides
[02:03.33] Just drop a location and we could slide
[02:05.65] You be callin' me fake, but I ain't the type
[02:07.94] I could pick you up in any type of ride
[02:09.79] That you ever wanted to get, but she ain't ready for that