[00:10.50] Traveling places
[00:12.43] I ain't seen you in ages
[00:15.64] But I hope you come back to me
[00:18.66] My mind's running wild
[00:20.40] With you far away
[00:22.28] I still think of you a hundred times a day
[00:43.28] 
[00:29.10] I still think of you too
[00:31.29] If only you knew
[00:33.56] When I'm feeling a bit down, I don't wanna pull through
[00:38.04] I look over your photograph
[00:39.99] And I think how much I miss you
[00:43.59] I miss you
[00:48.59] 
[00:46.93] I wish I knew where I was
[00:48.90] 'Cause I don't have a clue
[00:51.06] I just need to work out some way of getting me to you
[00:55.29] 'Cause I will never find love like ours out here
[00:58.67] In a million years
[01:00.89] A million years
[01:08.39] 
[01:04.24] My location unknown
[01:05.90] Tryna find a way back home
[01:07.41] To you again
[01:08.89] I gotta get back to you
[01:10.61] Gotta, gotta get back to you
[01:13.03] My location unknown
[01:14.60] Tryna find a way back home
[01:16.04] To you again
[01:17.65] I gotta get back to you
[01:19.31] Gotta, gotta get back to you
[01:33.31] 
[01:21.72] I just need to know that you're safe
[01:23.82] Given that I'm miles away
[01:26.25] On the first flight
[01:28.32] Back to your side
[01:30.46] I don't care how long it takes
[01:32.30] I know you'll be worth the wait
[01:34.99] On the first flight
[01:37.05] Back to your side
[01:45.55] 
[01:40.18] Traveling places
[01:42.19] I ain't seen you in ages
[01:44.95] But I hope you come back to me
[01:48.24] My mind's running wild
[01:50.04] With you far away
[01:51.64] I still think of you a hundred times a day
[02:12.64] 
[01:56.64] I still think of you too
[01:58.58] If only you knew
[02:00.74] I just need to work out some way of getting me to you
[02:05.11] 'Cause I will never find love like ours out here
[02:08.37] In a million years
[02:10.42] A million years
[02:17.92] 
[02:14.12] My location unknown
[02:15.64] Tryna find a way back home
[02:17.06] To you again
[02:18.57] I gotta get back to you
[02:20.39] Gotta, gotta get back to you
[02:22.78] My location unknown
[02:24.32] Tryna find a way back home
[02:25.82] To you again
[02:27.38] I gotta get back to you
[02:29.08] Gotta, gotta get back to you
[02:43.08] 
[02:31.60] I just need to know that you're safe
[02:33.50] Given that I'm miles away
[02:36.16] On the first flight
[02:38.23] Back to your side
[02:40.17] I don't care how long it takes
[02:42.62] I know you'll be worth the wait
[02:44.85] On the first flight
[02:47.05] Back to your side
[02:55.55] 
[02:58.08] I don't want to be wasting time, without you
[03:01.97] Don't want to throw away my life
[03:05.16] I need you
[03:06.47] Something tells me we'll be alright, yeah
[03:10.66] Something tells me we'll be alright, alright
[03:15.12] I don't want to be wasting time, without you
[03:19.71] Don't want to throw away my life, I need you
[03:23.75] Something tells me we'll be alright
[03:27.64] Yeah, something tells me we'll be alright, alright
[03:52.64] 
[03:32.68] My location unknown
[03:34.15] Tryna find a way back home
[03:35.89] To you again
[03:37.32] I gotta get back to you
[03:38.88] Gotta, gotta get back to you
[03:41.13] My location unknown
[03:42.78] Tryna find a way back home
[03:44.45] To you again
[03:45.83] I gotta get back to you
[03:47.67] Gotta, gotta get back to you
[04:01.67] 
[03:50.17] I just need to know that you're safe
[03:52.35] Given that I'm miles away
[03:54.66] On the first flight
[03:56.76] Back to your side
[03:58.75] I don't care how long it takes
[04:01.16] I know you'll be worth the wait
[04:03.52] On the first flight
[04:05.79] Back to your side
[04:14.29] 
[04:07.63] (My location unknown)
[04:11.76] (My location unknown)
[04:16.44] (My location unknown)
[04:20.48] (My location unknown, unknown)