[00:08.37] JAE5
[00:10.37] 
[00:09.40] If you send me the location
[00:12.25] Then I'll be right there
[00:13.64] And make I come check you, my baby
[00:15.85] No time, no
[00:18.17] And my dawg is on probation
[00:20.57] Another five years
[00:22.44] Me bring girls to his location
[00:24.87] No time, no
[00:30.37] 
[00:26.87] Send me the location
[00:28.78] This year about vacations
[00:30.43] Flight catching, train taking
[00:32.63] Soon as my nigga off probation
[00:47.63] 
[00:34.78] Your boyfriend's on a waiting ting
[00:36.76] Looking for one wish, on a Ray J ting
[00:39.02] I pree'd that girl, outrageous ting
[00:41.17] But she can't see 'cause I got shades and ting
[01:04.17] 
[00:43.62] Bare girls wanna throw shade and ting
[00:45.46] No shade, what shade is your foundation in?
[00:47.70] Darkest grey, the shade I'm in
[00:50.07] 49 more if your babes wants in
[01:05.07] 
[00:52.83] I had me a famous ting
[00:54.36] Goals and tings, gains and tings
[00:56.56] My house party, a babe station
[00:58.91] Girls wanna chase, it's a status ting
[01:17.41] 
[01:02.09] If you send me the location
[01:04.63] Then I'll be right there
[01:06.02] And make I come check you, my baby
[01:08.37] No time, no
[01:10.72] And my dawg is on probation
[01:13.13] Another five years
[01:14.84] Me bring girls to his location
[01:17.23] No time, no
[01:22.73] 
[01:20.09] Look, playboy, I don't need a Carti
[01:22.79] I'm captain, I lead the army
[01:24.79] Bad ratio, I leave the party
[01:27.26] Three Somalis creepin' on me
[01:41.26] 
[01:29.36] Your ex wavy, we tsunami
[01:31.43] Girl from India, sweet as naani
[01:33.84] Head so good, now I speak Gujarati
[01:35.74] You hardly, pardon me, I'm laughing again
[01:56.24] 
[01:38.02] I assisted, man, passed to my friend
[01:40.37] Look, money like the alphabet
[01:42.28] If you wanna see P's, gotta pass on the ends
[01:44.70] Came a long way from a park in the bends
[01:46.54] To an '18 plate, man's parking a Benz
[01:49.10] Far from the rest but I'm far from my best
[01:51.17] Life is a lesson, I'm passing a test
[02:09.17] 
[01:53.36] Yes, everyting blessed
[01:55.27] I don't want drama and I don't want stress
[01:57.17] My girl got finesse, Caribbean flex
[01:59.43] Body and chest, take buddy in chest
[02:01.70] Thank God more, I grew up with less
[02:03.83] Juss to the right, Rapz to the left
[02:06.00] Rj in the middle, got Cee to the death
[02:08.12] Batch full of dogs with the '60s vets
[02:26.62] 
[02:11.83] If you send me the location
[02:14.45] Then I'll be right there
[02:16.04] And make I come check you, my baby
[02:18.21] No time, no
[02:20.56] And my dawg is on probation
[02:22.98] Another five years
[02:24.77] Me bring girls to his location
[02:39.77] 
[02:27.69] Nigga I was down but I made it to the top right now
[02:30.57] (Right now, right now, right now)
[02:32.25] And I can pull a couple grand out my pocket right now
[02:34.98] (Right now, right now, right now)
[02:36.64] Yeah, I'm so fly, yeah, I'm flyer than a rocket right now
[02:39.32] (Right now, right now, right now)
[02:40.82] And all the games you play, never stop right now
[02:43.68] (Right now, right now, right now)
[03:00.18] 
[02:45.07] I pull up on the block, I see everybody watching
[02:49.44] 'Cause there's diamonds on my chain
[02:51.56] And there's diamonds on my watch
[02:53.95] Money moves, Off-White shoes
[02:55.94] Came straight from Virgil Abloh
[02:58.20] I've been down, I've been low
[03:00.36] Had my mattress on the floor
[03:14.36] 
[03:03.31] No map, North Cap, bend it up
[03:05.57] Gyal a ring-ring my cellular
[03:07.73] Mi 'ave big fat spliff 'pon me, nuh
[03:09.68] Inna the big black Benz, pullin' up
[03:11.91] Please tell everybody to start pullin' up
[03:14.04] 'Nough champagne from the bar comin' up
[03:16.22] Party hard, make her live my life, oh
[03:34.72] 
[03:19.91] Nigga I was down but I made it to the top right now
[03:22.86] (Right now, right now, right now)
[03:24.56] And I can pull a couple grand out my pocket right now
[03:27.25] (Right now, right now, right now)
[03:28.71] Yeah, I'm so fly, yeah, I'm flyer than a rocket right now
[03:31.57] (Right now, right now, right now)
[03:33.32] And all the games you play never stop right now
[03:35.89] (Right now, right now, right now)
[03:52.39] 
[03:39.13] If you send me the location
[03:41.72] Then I'll be right there
[03:43.17] And make I come check you, my baby
[03:45.29] No time, no
[03:47.30] And my dawg is on probation
[03:50.21] Another five years
[03:51.92] Me bring girls to his location
[03:54.22] No time, no