[00:08.32] JAE5
[00:10.32] 
[00:09.49] If you send me the location
[00:12.26] Then I'll be right there
[00:13.62] And make I come check you, my baby
[00:15.83] No time, no
[00:18.15] And my dawg is on probation
[00:20.50] Another five years
[00:22.41] Me bring girls to his location
[00:24.84] No time, no
[00:30.34] 
[00:26.80] Send me the location
[00:28.74] This year about vacations
[00:30.42] Flight catching, train taking
[00:32.67] Soon as my nigga off probation
[00:47.67] 
[00:34.71] Your boyfriend's on a waiting ting
[00:36.73] Looking for one wish, on a Ray J ting
[00:39.02] I pree'd that girl, outrageous ting
[00:41.13] But she can't see 'cause I got shades and ting
[01:04.13] 
[00:43.61] Bare girls wanna throw shade and ting
[00:45.44] No shade, what shade is your foundation in?
[00:47.78] Darkest grey, the shade I'm in
[00:50.00] 49 more if your babes wants in
[01:05.00] 
[00:52.88] I had me a famous ting
[00:54.38] Goals and tings, gains and tings
[00:56.55] My house party, a babe station
[00:58.94] Girls wanna chase, it's a status ting
[01:17.44] 
[01:02.09] If you send me the location
[01:04.64] Then I'll be right there
[01:06.01] And make I come check you, my baby
[01:08.39] No time, no
[01:10.75] And my dawg is on probation
[01:13.12] Another five years
[01:14.82] Me bring girls to his location
[01:17.24] No time, no
[01:22.74] 
[01:20.08] Look, playboy, I don't need a Carti
[01:22.74] I'm captain, I lead the army
[01:24.78] Bad ratio, I leave the party
[01:27.24] Three Somalis creepin' on me
[01:41.24] 
[01:29.34] Your ex wavy, we tsunami
[01:31.49] Girl from India, sweet as naani
[01:33.89] Head so good, now I speak Gujarati
[01:35.75] You hardly, pardon me, I'm laughing again
[01:56.25] 
[01:38.04] I assisted, man, passed to my friend
[01:40.31] Look, money like the alphabet
[01:42.23] If you wanna see P's, gotta pass on the ends
[01:44.76] Came a long way from a park in the bends
[01:46.55] To an '18 plate, man's parking a Benz
[01:49.15] Far from the rest but I'm far from my best
[01:51.10] Life is a lesson, I'm passing a test
[02:09.10] 
[01:53.36] Yes, everyting blessed
[01:55.20] I don't want drama and I don't want stress
[01:57.19] My girl got finesse, Caribbean flex
[01:59.46] Body and chest, take buddy in chest
[02:01.78] Thank God more, I grew up with less
[02:03.87] Juss to the right, Rapz to the left
[02:06.02] Rj in the middle, got Cee to the death
[02:08.12] Batch full of dogs with the '60s vets
[02:26.62] 
[02:11.87] If you send me the location
[02:14.47] Then I'll be right there
[02:16.04] And make I come check you, my baby
[02:18.26] No time, no
[02:20.51] And my dawg is on probation
[02:22.96] Another five years
[02:24.79] Me bring girls to his location
[02:39.79] 
[02:27.66] Nigga I was down but I made it to the top right now
[02:30.55] (Right now, right now, right now)
[02:32.23] And I can pull a couple grand out my pocket right now
[02:34.94] (Right now, right now, right now)
[02:36.60] Yeah, I'm so fly, yeah, I'm flyer than a rocket right now
[02:39.38] (Right now, right now, right now)
[02:40.84] And all the games you play, never stop right now
[02:43.69] (Right now, right now, right now)
[03:00.19] 
[02:45.03] I pull up on the block, I see everybody watching
[02:49.48] 'Cause there's diamonds on my chain
[02:51.51] And there's diamonds on my watch
[02:53.96] Money moves, Off-White shoes
[02:55.95] Came straight from Virgil Abloh
[02:58.26] I've been down, I've been low
[03:00.32] Had my mattress on the floor
[03:14.32] 
[03:03.35] No map, North Cap, bend it up
[03:05.53] Gyal a ring-ring my cellular
[03:07.72] Mi 'ave big fat spliff 'pon me, nuh
[03:09.64] Inna the big black Benz, pullin' up
[03:11.90] Please tell everybody to start pullin' up
[03:14.00] 'Nough champagne from the bar comin' up
[03:16.21] Party hard, make her live my life, oh
[03:34.71] 
[03:19.92] Nigga I was down but I made it to the top right now
[03:22.83] (Right now, right now, right now)
[03:24.59] And I can pull a couple grand out my pocket right now
[03:27.28] (Right now, right now, right now)
[03:28.77] Yeah, I'm so fly, yeah, I'm flyer than a rocket right now
[03:31.55] (Right now, right now, right now)
[03:33.30] And all the games you play never stop right now
[03:35.83] (Right now, right now, right now)
[03:52.33] 
[03:39.14] If you send me the location
[03:41.76] Then I'll be right there
[03:43.19] And make I come check you, my baby
[03:45.28] No time, no
[03:47.30] And my dawg is on probation
[03:50.29] Another five years
[03:51.96] Me bring girls to his location
[03:54.24] No time, no