[00:12.02] Send me your location
[00:15.13] Let's focus on communicating
[00:17.89] 'Cause I just need the time and place to come through
[00:21.88] (Place to come through)
[00:24.07] Send me your location
[00:26.65] Let's ride the vibrations
[00:29.90] I don't need nothing else but you
[00:33.04] (I don't need nothing else but you)
[00:50.54] 
[00:36.24] At times I wonder why I fool with you
[00:38.47] But this is new to me, this is new to you
[00:41.60] Initially, I didn't wanna fall for you
[00:45.18] Gather my attention it was all for you, so don't
[00:49.20] Take advantage, don't leave my heart damaged
[00:53.50] To understand that things go a little bit better when you plan it, oh
[01:28.00] 
[00:59.16] So won't you send me your location
[01:02.65] Let's focus on communicating
[01:05.80] 'Cause I just need the time and place to come through
[01:12.20] Send me your location
[01:14.73] Let's ride the vibrations
[01:17.90] I don't need nothing else but you
[01:21.66] (I don't need nothing else but you)
[01:39.16] 
[01:23.20] I don't wanna fall in love off of subtweets, so
[01:27.77] Let's get personal
[01:29.79] I got a lot of cool spots that we can go
[01:32.95] Tell me what's the move and I got you
[01:35.51] I'm only acting like this 'cause I like you, oh
[01:39.72] Just give me the vibe to slide then
[01:43.60] Oh, I might make you mine by the night, and
[02:05.10] 
[01:47.92] Send me your location
[01:50.82] Let's focus on communicating
[01:53.91] 'Cause I just need the time and place to come through
[01:57.73] (Place to come through)
[02:00.06] Send me your location
[02:02.81] Let's ride the vibrations
[02:05.82] I don't need nothing else but you
[02:09.32] (I don't need nothing else but you)
[02:26.82] 
[02:12.85] Ride, ride, ride
[02:14.93] Come and vibe with me tonight
[02:18.06] I don't need nothing else but you
[02:21.20] (I don't need nothing else but you)
[02:25.29] Ride, ride, ride
[02:27.06] Come and vibe with me tonight
[02:30.18] I don't need nothing else but you
[02:34.79] Nothing else but you, oh
[02:46.79] 
[02:48.06] Do, do, do, do, do, do
[02:51.14] Oh, oh, mmm, mmm, mmm, mmm
[02:53.75] Oh, oh, oh
[02:56.94] Oh, oh, oh, mmm, mmm, mmm
[03:00.15] Do, do, do, do, do, do, do
[03:02.48] Do, do, do, do, do, do, do
[03:15.48] 
[03:08.84] Oh, I don't need nothing else but you