[00:12.07] Send me your location
[00:15.01] Let's focus on communicating
[00:17.02] 'Cause I just need the time and place to come through
[00:22.04] (Place to come through)
[00:23.04] Send me your location
[00:26.01] Let's ride the vibrations
[00:30.05] I don't need nothing else but you
[00:34.08] (I don't need nothing else but you)
[00:51.58] 
[00:36.03] At times I wonder why I fool with you
[00:38.06] But this is new to me, this is new to you
[00:40.05] Initially, I didn't wanna fall for you
[00:45.09] Gather my attention it was all for you, so don't
[00:49.02] Take advantage, don't leave my heart damaged
[00:53.06] To understand that things go a little bit better when you plan it, oh
[01:27.56] 
[00:59.07] So won't you send me your location
[01:02.05] Let's focus on communicating
[01:06.06] 'Cause I just need the time and place to come through
[01:11.00] Send me your location
[01:14.07] Let's ride the vibrations
[01:18.03] I don't need nothing else but you
[01:22.00] (I don't need nothing else but you)
[01:39.50] 
[01:23.07] I don't wanna fall in love off of subtweets, so
[01:27.05] Let's get personal
[01:29.02] I got a lot of cool spots that we can go
[01:32.00] Tell me what's the move and I got you
[01:35.05] I'm only acting like this 'cause I like you, oh
[01:39.01] Just give me the vibe to slide then
[01:43.07] Oh, I might make you mine by the night, and
[02:04.57] 
[01:47.01] Send me your location
[01:51.06] Let's focus on communicating
[01:53.08] 'Cause I just need the time and place to come through
[01:58.09] (Place to come through)
[02:00.07] Send me your location
[02:02.00] Let's ride the vibrations
[02:05.03] I don't need nothing else but you
[02:09.01] (I don't need nothing else but you)
[02:26.51] 
[02:11.01] Ride, ride, ride
[02:15.08] Come and vibe with me tonight
[02:17.00] I don't need nothing else but you
[02:21.05] (I don't need nothing else but you)
[02:24.05] Ride, ride, ride
[02:26.05] Come and vibe with me tonight
[02:30.05] I don't need nothing else but you
[02:34.08] Nothing else but you, oh
[02:46.08] 
[02:47.02] Do, do, do, do, do, do
[02:50.02] Oh, oh, mmm, mmm, mmm, mmm
[02:53.03] Oh, oh, oh
[02:56.08] Oh, oh, oh, mmm, mmm, mmm
[02:59.03] Do, do, do, do, do, do, do
[03:02.00] Do, do, do, do, do, do, do
[03:15.00] 
[03:04.02] Oh, I don't need nothing else but you