[00:05.71] Remix, baby, yeah
[00:11.86] I meet you at the spot, send the location
[00:14.36] I don't do this a lot, special occasion
[00:18.97] I know you ain't a thottie, you ain't no basic
[00:20.63] I turn your dry spot to an oasis
[00:22.66] I kiss the right spots, I know all the places
[00:26.64] Oh I lick the right spots, that's an ultimatum
[00:29.32] The loud in rotation, cloud 9, floatation
[00:32.95] Let the rose petals spread like rotation
[00:35.80] I know your ex to blame for your cold nature
[00:38.10] Tell him stay in his lane, stop the roadragin'
[00:41.02] And now I got you in here makin' those faces
[00:44.02] Runnin' 'round the bedroom like four bases, moolah!
[00:47.73] Send me your location, let's
[00:51.40] Focus on communicating'
[00:54.48] Cause I just need the time and place
[00:56.97] To come through (place to come through)
[01:00.35] Send me your location
[01:03.00] Let's ride the vibrations
[01:04.43] I don't need nothing else but you
[01:12.25] At times I wonder why I fool with you
[01:14.96] But this is new to me, this is new to you
[01:18.10] Initially, I didn't wanna fall for you
[01:21.28] Gather my attention it was all for you, so don't
[01:25.80] Take advantage, don't leave my heart damaged
[01:29.10] To understand that things go a little bit better when you plan it...
[01:33.56] Oh
[01:35.64] So won't you
[01:36.50] Send me your location, let's
[01:39.39] Focus on communicating'
[01:42.34] Cause I just need the time and place to come through
[01:48.31] Send me your location
[01:52.36] Let's ride the vibrations
[01:53.39] I don't need nothing else but you
[02:00.57] Drop me a pin, let's fall
[02:04.29] Way deeper into whatever we're callin'it
[02:08.04] Whatever we're fallin' into'
[02:10.10] Cause I don't really care about rules
[02:13.42] I don't really care about rules
[02:16.59] I just really care about you
[02:19.32] I'm enjoyin' starin' into
[02:21.13] Your eyes when I'm all in it with you
[02:23.61] They can choose to watch, but I'd rather they just listen
[02:27.03] Could fill up an album with everything that they're missin'
[02:30.16] They so superficial, don't understand how we're chillin'
[02:32.80] We don't need a lot, we got us and that's why we're winnin'
[02:36.23] To them it's a park bench, us a magic carpet
[02:39.32] Little trips to Target turn to avant garde shit
[02:42.56] I promise, we got this, we got this
[02:47.32] Baby just send me your
[02:48.56] Send me your location, let's
[02:51.20] Focus on communicating'
[02:54.30] Cause I just need the time and place
[02:57.15] To come through (place to come through)
[03:00.09] Time and place to come through
[03:01.99] Send me your location
[03:02.96] Let's ride the vibrations
[03:04.85] I don't need nothing else but you
[03:10.25] Nothing else, but you
[03:12.35] Ride, ride, ride, come and vibe with me tonight
[03:18.65] Ride, ride
[03:19.98] I don't need nothing else but you(
[03:22.04] I don't need nothing else but you)
[03:24.31] Ride, ride, ride, come and vibe with me tonight
[03:28.07] Ride, ride...
[03:28.83] Tonight
[03:30.73] I don't need nothing else but you
[03:34.14] But you, but you
[03:36.46] Nothing else but you
[03:38.37] But you
[03:47.80] Remix, baby
[03:49.39] Do, do, do, do, do, do
[03:51.43] Do, do, do, do, do, do
[03:54.13] Do, do, do, do, do, do
[03:56.28] Oh, oh, mmm, mmm, mmm, mmm
[03:58.38] Oh, oh, oh
[04:00.80] Oh, oh, oh, mmm, mmm, mmm
[04:03.51] Do, do, do, do, do, do, do
[04:04.66] Do, do, do, do, do, do, do
[04:05.84] Do, do, do, do, do, do
[04:08.17] Do, do, do, do, do, do
[04:10.22] I don't need nothing else but