[00:12.79] Send me your location
[00:15.33] Let's focus on communicating
[00:18.50] 'Cause I just need the time and place to come through
[00:22.56] (Place to come through)
[00:24.39] Send me your location
[00:27.07] Let's ride the vibrations
[00:30.39] I don't need nothing else but you
[00:34.54] (I don't need nothing else but you)
[00:52.04] 
[00:36.90] At times I wonder why I fool with you
[00:39.21] But this is new to me, this is new to you
[00:42.19] Initially, I didn't wanna fall for you
[00:45.61] Gather my attention it was all for you, so don't
[00:49.72] Take advantage, don't leave my heart damaged
[00:53.80] To understand that things go a little bit better when you plan it, oh
[01:28.30] 
[00:59.63] So won't you send me your location
[01:03.15] Let's focus on communicating
[01:06.40] 'Cause I just need the time and place to come through
[01:12.22] Send me your location
[01:15.02] Let's ride the vibrations
[01:18.45] I don't need nothing else but you
[01:22.32] (I don't need nothing else but you)
[01:39.82] 
[01:24.06] I don't wanna fall in love off of subtweets, so
[01:27.80] Let's get personal
[01:30.29] I got a lot of cool spots that we can go
[01:33.25] Tell me what's the move and I got you
[01:36.28] I'm only acting like this 'cause I like you, oh
[01:40.49] Just give me the vibe to slide then
[01:44.15] Oh, I might make you mine by the night, and
[02:05.65] 
[01:48.34] Send me your location
[01:51.14] Let's focus on communicating
[01:54.54] 'Cause I just need the time and place to come through
[01:58.64] (Place to come through)
[02:00.38] Send me your location
[02:03.34] Let's ride the vibrations
[02:06.41] I don't need nothing else but you
[02:10.17] (I don't need nothing else but you)
[02:27.67] 
[02:13.43] Ride, ride, ride
[02:15.62] Come and vibe with me tonight
[02:18.64] I don't need nothing else but you
[02:22.16] (I don't need nothing else but you)
[02:25.57] Ride, ride, ride
[02:27.69] Come and vibe with me tonight
[02:30.68] I don't need nothing else but you
[02:35.02] Nothing else but you, oh
[02:47.02] 
[02:48.42] Do, do, do, do, do, do
[02:51.18] Oh, oh, mmm, mmm, mmm, mmm
[02:53.98] Oh, oh, oh
[02:57.00] Oh, oh, oh, mmm, mmm, mmm
[02:59.20] Do, do, do, do, do, do, do
[03:03.26] Do, do, do, do, do, do, do
[03:16.26] 
[03:09.13] Oh, I don't need nothing else but you